# DATABASE_URL=postgresql://your_username:your_password@your_hostname:your_port/your_database?sslmode=require
DATABASE_URL=postgresql://neondb_owner:Edith@0292004@ep-lucky-bush-a1g2oytk.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
